apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cardano-node-db-claim
  labels:
    {{- include "blockfrost.labels" . | nindent 4 -}}
  {{- if .Values.global.commonAnnotations }}
  annotations:
    {{- include "blockfrost.annotations" . | nindent 4 -}}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.nodeStorageClassName }}
  storageClassName: "{{ .Values.nodeStorageClassName }}"
  {{- end }}
  resources:
    requests:
      storage: "{{ .Values.nodeStorageSize }}"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-sync-data-claim
  labels:
    {{- include "blockfrost.labels" . | nindent 4 -}}
  {{- if .Values.global.commonAnnotations }}
  annotations:
    {{- include "blockfrost.annotations" . | nindent 4 -}}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.syncStorageClassName }}
  storageClassName: "{{ .Values.syncStorageClassName }}"
  {{- end }}
  resources:
    requests:
      storage: "{{ .Values.syncStorageSize }}"
