nodeStorageClassSize: 1Gi
syncStorageClassSize: 3Gi
network: preview

postgresql:
  self_managed: false
  host: localhost  # should be the ip/host of your pg instance
  auth:
    database: cexplorer
    username: cexplorer
    password: cexplorer_pass
