apiVersion: v1
entries:
  blockfrost:
  - apiVersion: v2
    created: "2023-02-15T13:25:49.164243354-05:00"
    dependencies:
    - condition: postgresql.deploy
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.6.18
    digest: 222743d7adacc00ac1ef9d16d979e0203ec83d45eaa90e8890c36c65534e6117
    name: blockfrost
    urls:
    - https://ikigai-github.github.io/ikigai-blockfrost-config/helm/blockfrost/blockfrost-1.0.0.tgz
    version: 1.0.0
generated: "2023-02-15T13:25:49.160337112-05:00"
