---
global:
  commonLabels: {}
  commonAnnotations: {}

serviceType: ClusterIP
ingress:
  enabled: true
  host:  "blockfrost.alpha.prolific.art"
  tls:
    enabled: true
    secretName: blockfrost-ikigai-tls
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "blockfrost.alpha.prolific.art"
    cert-manager.io/cluster-issuer: "letsencrypt-aws-staging"
    acme.cert-manager.io/http01-edit-in-place: "true"
    kubernetes.io/ingress.class: "internal-nginx"

cardano_db_sync:
  postgresql:
    host: "{{ .Release.Name }}-postgresql"

