---
global:
  commonLabels: {}
  commonAnnotations: {}

serviceType: NodePort
ingress:
  enabled: false
  host:  ""
  tls:
    enabled: false
    secretName: ""
  annotations: {}
config:
  nodeAppInstance: development
  selfManagedConfigMapName: ""

cardano_db_sync:
  postgresql:
    deploy: true
    deployAuthSecret: true
    host: "{{ .Release.Name }}-postgresql"

