global:
  commonLabels: {}
  commonAnnotations: {}
  cardanoNetwork: preview

dbSync:
  restoreSnapshot: ""
  recreateDb: "N"
  imageTag: 13.2.0.2
  volumes:
    data:
      #storageClassName:
      storageSize: 30
    tmp:
      enabled: false
      #storageClassName:
      storageSize: 30

node:
  imageTag: 8.9.1
  volumes:
    data:
      #storageClass:
      storageSize: 10
